@import url("https://fonts.googleapis.com/css?family=Barlow|Tomorrow:400,700&display=swap");

::-webkit-scrollbar {
  width: 5px;
  background-color: #f5f5f5;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #555;
}

/* main */

.main__section {
  background-color: #000;
  height: 90vh;
  color: #fff;
}

.main__container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10%;
  height: 100%;
}

.main__text__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
}

.main__text__container div {
  color: #ffffff;
  width: 430px;
}

.main__text__container div {
  text-align: center;
}

.main__text__container p {
  font-size: 1.7rem;
  text-align: center;
  margin-bottom: 10px;
}

.main__text__container span {
  font-weight: bold;
}

.main__button {
  display: flex;
  align-items: center;
}

.main__text__container button {
  display: inline-block;
  padding: 15px 55px;
  border: 1px solid white;
  background: transparent;
  color: white;
  position: relative;
  overflow: hidden;
  transition: color 0.05s ease-in-out, background 0.5s ease-in-out;
  margin-left: 1.25rem;
}

.main__text__container button:hover {
  color: #000;
  background: #fff;
}

.main__text__container button:focus {
  outline: none;
  color: #000;
  background: #fff;
}

.main__img {
  display: flex;
  height: 100%;
}

.main__img div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 5%;
  height: 100%;
}

.main__img div img {
  height: 550px;
  width: 250px;
  border-radius: 120px 0px 120px 0px;
}

/* about */
.about__section {
  background-color: #000;
  display: flex;
}

.about__inner {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 3.99%;
  margin: 0 auto;
  max-width: 86.93%;
  width: 100%;
  color: #fff;
  padding: 25px 0 55px;
}

.about__content {
  grid-column: 1 / -1;
}

.about__badge {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.about__text {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: 1 / -1;
  margin-top: 20px;
}

.about__badge-name,
.about__badge-bottom {
  display: inline-block;
  font-size: 35px;
  position: relative;
  text-transform: uppercase;
}

.about__blurb {
  font-size: 15px;
  letter-spacing: initial;
  line-height: 1.67;
  font-weight: 300;
  text-transform: initial;
  color: #fff;
}

.about__spotify {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: 1 / -1;
  margin-top: 9%;
}

.about__social {
  filter: invert(1);
  margin: 0 10px;
  margin-top: 2.5%;
}

.about__social a {
  margin: 0 5px;
}

/* Ticker */

.ticker {
  font-size: 26px;
  letter-spacing: 1px;
  line-height: 1.31;
  font-weight: 400;
  text-transform: uppercase;
  margin-top: -15px;
  font-size: 17px;
  background-color: #fff;
  height: 80px;
  position: relative;
  overflow: hidden;
}

.ticker--is-animating .ticker__inner {
  animation: tickerAnimation 30s linear infinite;
  white-space: nowrap;
}

.ticker__inner {
  display: flex;
  width: 100%;
  height: 100%;
}

.ticker__groups {
  display: flex;
  align-items: center;
  white-space: nowrap;
  height: 100%;
}

.ticker__bullet {
  display: inline-block;
  margin: 0 25px;
}

@keyframes tickerAnimation {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

/* --------------------------------------------------------- */

.circle-text-animation-circle {
  position: relative;
  border-radius: 50%;
  z-index: 1;
  animation: circle-text-animation-rotate 20s linear infinite;
}

@keyframes circle-text-animation-rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.circle-text-animation-placement {
  position: absolute;
  top: 116%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* ------------------------------------------------------- */
.card__line__separator {
  border-left: 1px solid #fff;
  height: 280px;
  margin-left: 85px;
  margin-right: -50px;
}

.card__container {
  display: flex;
  margin-top: 5%;
  justify-content: space-between;
}

.card__text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 50%;
  height: 100%;
  color: #fff;
}

.card__image {
  width: 50%;
  height: 100%;
}

.card__image__size {
  width: 100%;
  height: 100%;
}

@media (min-width: 1200px) {
  .card__container {
    width: 100%;
    height: 100%;
  }

  .card__text {
    width: 420px;
    height: 280px;
  }

  .card__image {
    width: 420px;
    height: 280px;
  }
}

/* ------------------------------- */

.projects__section {
  height: 80vh;
  background-color: #000;
}

.text__orientation {
  -ms-transform: rotate(-90deg);
  transform: rotate(90deg);
  width: 100px;
  text-align: center;
  letter-spacing: 45px;
  margin-bottom: 20%;
}

.text__container {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: 80vh;
  color: #fff;
}

.V__line {
  z-index: 99999;
  border-right: 1px solid #fff;
  height: 80.1vh;
  margin-right: 10px;
  position: relative;
}

.H__line {
  z-index: 1;
  position: relative;
  border-top-width: 1px;
  border-top: 1px solid #fff;
  width: 112.8rem;
}

.projects__card__container {
  display: flex;
  align-items: center;
}

/*--------------------------------------------------------- */

.skills__section {
  height: 50vh;
  background-color: #000;
}

.skills__H__line {
  z-index: 1;
  position: relative;
  border-top: 1px solid #fff;
  margin-left: 29.688rem;
  width: 83.1rem;
}

.skills__V__line {
  z-index: 1;
  position: relative;
  border-left: 1px solid #fff;
  margin-left: 29.688rem;
  height: 16vh;
}

.skills__title__container {
  color: #fff;
  display: flex;
  justify-content: flex-end;
  padding-right: 2%;
  padding-top: 7.5%;
  margin-right: 2%;
  text-align: center;
}

.skills__title {
  letter-spacing: 30px;
}

.skills__content {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50%;
  color: #fff;
  background-color: #1a1a1a;
}

.skills__container {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
}

.skill__category {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-right: 10%;
}

.skill__icons {
  display: flex;
  justify-content: center;
  align-items: center;
}

.skill__icon {
  height: 50px;
  margin: 0 10px;
}
